# wx_learn_projects

./: .gitignore  README.md
shopping_service/: pom.xml
shopping_service/src/main/java/com/dingx/personal/: ShoppingApplication.java
shopping_service/src/main/java/com/dingx/personal/common/annontation/: IgnoreLogin.java
shopping_service/src/main/java/com/dingx/personal/common/config/: LocalDateTimeSerializer.java  MyBatisPlusConfig.java  P6spySqlFormatConfig.java  Swagger2Config.java  WebConfig.java
shopping_service/src/main/java/com/dingx/personal/common/constant/: GeneralAttributes.java
shopping_service/src/main/java/com/dingx/personal/common/interceptor/: LoginHandlerInterceptor.java  ValidateHandlerInterceptor.java
shopping_service/src/main/java/com/dingx/personal/common/util/: CodeGenerator.java  CustomIdGenerator.java  SnowflakeIdWorker.java
shopping_service/src/main/java/com/dingx/personal/dao/sys/: SysMenuMapper.java  SysOrgBaseMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserTempMapper.java
shopping_service/src/main/java/com/dingx/personal/entity/base/: BaseEntity.java
shopping_service/src/main/java/com/dingx/personal/entity/sys/: SysMenu.java  SysOrgBase.java  SysRole.java  SysUser.java  SysUserBase.java  SysUserTemp.java
shopping_service/src/main/java/com/dingx/personal/service/base/: ITokenService.java
shopping_service/src/main/java/com/dingx/personal/service/base/impl/: TokenServiceImpl.java
shopping_service/src/main/java/com/dingx/personal/service/sys/: ISysUserService.java  ISysUserTempService.java
shopping_service/src/main/java/com/dingx/personal/service/sys/impl/: SysUserServiceImpl.java  SysUserTempServiceImpl.java
shopping_service/src/main/java/com/dingx/personal/vo/common/: CommonId.java  CommonStr.java  Result.java
shopping_service/src/main/java/com/dingx/personal/vo/sys/: SysRoleExtend.java  SysUserExtend.java
shopping_service/src/main/java/com/dingx/personal/vo/wx/: WxReq.java  WxRes.java  WxToken.java  WxUser.java
shopping_service/src/main/java/com/dingx/personal/web/: test.java
shopping_service/src/main/java/com/dingx/personal/web/base/: BaseController.java  HttpUtilController.java  LoginController.java
shopping_service/src/main/java/com/dingx/personal/web/sys/: SysMenuController.java  SysOrgBaseController.java  SysRoleController.java  SysUserController.java
shopping_service/src/main/resources/: application-dev.yml  application-mybatisplus.yml  application.yml  logback.xml  spy.properties
shopping_service/src/main/resources/generator/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
shopping_service/src/main/resources/mapper/sys/: SysMenuMapper.xml  SysOrgBaseMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
shopping_web/: package-lock.json  package.json  project.config.json
shopping_wx/: app.js  app.json  config.js  package-lock.json  package.json  project.config.json
shopping_wx/pages/index/: index.js  index.wxml  index.wxss
shopping_wx/pages/person/: index.js
shopping_wx/pages/template/: swiper.wxml
shopping_wx/pages/template/swiper/: swiper.js  swiper.wxml
shopping_wx/style/wxss/: common.wxss  swiper.wxss
shopping_wx/utils/: login.js
